" ~/.vim/sessions/codons.vim: Vim session script.
" Created by ~/.vim/bundle/session/autoload/session.vim on 11 八月 2011 at 15:18:37.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLt
set guifont=Droid\ Sans\ Mono\ Slashed\ 11
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if !exists('g:colors_name') || g:colors_name != 'railscasts' | colorscheme railscasts | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 ~/Desktop/temp/codons/codones_spec.rb
badd +94 ~/Desktop/temp/codons/codons.rb
badd +16 ~/Desktop/temp/codons/codons_spec.rb
badd +2 ~/Desktop/temp/codons/codons.txt
badd +1774 ~/Desktop/temp/first.rb
badd +1 ~/Desktop/temp/codons/codontableparser.rb
badd +1 ~/Desktop/temp/codons/codontableparser_spec.rb
badd +1 ~/Desktop/temp/codons/data/codons.txt
badd +1 ~/Desktop/temp/codons/old/codons_spec.rb
badd +1 ~/Desktop/temp/codons/old/codons.rb
badd +26 ~/Desktop/temp/codontableparser/codontableparser.rb
badd +1 ~/Desktop/temp/codontableparser/codontableparser_spec.rb
badd +48 ~/Desktop/temp/codontableparser/old/codons.rb
badd +1 ~/Desktop/temp/codontableparser/old/codons_spec.rb
badd +115 ~/Desktop/temp/codontableparser/data/codons.txt
badd +1 ~/Desktop/temp/codontableparser/README.markdown
badd +1 ~/Desktop/temp/codontableparser/old/playground.rb
badd +1 ~/Desktop/temp/codontableparser/parser.rb
args ~/Desktop/temp/codons/codones_spec.rb
set lines=30 columns=147
edit ~/Desktop/temp/codontableparser/codontableparser.rb
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 28 + 73) / 147)
exe 'vert 2resize ' . ((&columns * 118 + 73) / 147)
argglobal
enew
file ~/Desktop/temp/codontableparser/__Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=3
setlocal fen
lcd ~/Desktop/temp/codontableparser
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 26 - ((13 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
26
normal! 023l
lcd ~/Desktop/temp/codontableparser
wincmd w
exe 'vert 1resize ' . ((&columns * 28 + 73) / 147)
exe 'vert 2resize ' . ((&columns * 118 + 73) / 147)
tabedit ~/Desktop/temp/codontableparser/parser.rb
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 42 - ((23 * winheight(0) + 13) / 27)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
42
normal! 043l
lcd ~/Desktop/temp/codontableparser
tabedit ~/Desktop/temp/codontableparser/data/codons.txt
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 133 - ((12 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
133
normal! 01l
lcd ~/Desktop/temp/codontableparser/data
tabedit ~/Desktop/temp/codontableparser/old/playground.rb
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 16 - ((15 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 012l
lcd ~/Desktop/temp/codontableparser/old
tabedit ~/Desktop/temp/codontableparser/README.markdown
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 28 - ((22 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
28
normal! 0
lcd ~/Desktop/temp/codontableparser
tabedit ~/Desktop/temp/codontableparser/codontableparser_spec.rb
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 7 - ((6 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
7
normal! 056l
lcd ~/Desktop/temp/codontableparser
tabedit ~/Desktop/temp/codontableparser/old/codons_spec.rb
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 1198 - ((17 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1198
normal! 030l
lcd ~/Desktop/temp/codontableparser/old
tabedit ~/Desktop/temp/codontableparser/old/codons.rb
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 30 + 73) / 147)
exe 'vert 2resize ' . ((&columns * 116 + 73) / 147)
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=3
setlocal fen
lcd ~/Desktop/temp/codontableparser
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 48 - ((3 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
48
normal! 0
lcd ~/Desktop/temp/codontableparser/old
wincmd w
exe 'vert 1resize ' . ((&columns * 30 + 73) / 147)
exe 'vert 2resize ' . ((&columns * 116 + 73) / 147)
tabedit ~/Desktop/temp/first.rb
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 1736 - ((24 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1736
normal! 02l
lcd ~/Desktop/temp
tabnext 2
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
tabnext 2
1wincmd w

" vim: ft=vim ro nowrap smc=128
